PORT=8080

# PostgreSQL
PG_HOST=autosec-postgres
PG_PORT=5432
PG_USER=autosec_user
PG_PASSWORD=autosec_password
PG_DATABASE=autosec_db

# MongoDB
MONGO_URI=mongodb://autosec-mongodb:27017/autosec_logs

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@autosec-rabbitmq:5672

# GeoIP
GEOIP_DB_PATH=/app/data/geoip/GeoLite2-City.mmdb